# BooksterBot

./: ConsoleApp2.sln
ConsoleApp2/: BooksterBot.csproj  BooksterBotSettings.cs  Program.cs  appsettings.json
ConsoleApp2/Properties/: launchSettings.json
